<!DOCTYPE html>
{% load static %}

<html>

<head>
    <meta charset="utf-8">
    <title>Untitled</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>

<body>

<style>
    .footer-basic {
        padding: 0px 0;
        background-color: #212529;
        color: #4b4c4d;
        position: fixed;
        height: 80px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin-bottom: 10px;
    }

    .footer-basic ul {

        padding: 0;
        list-style: none;
        text-align: center;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
    }

    .footer-basic li {
        padding: 0 10px;
    }

    .footer-basic ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;
    }

    .footer-basic ul a:hover {
        opacity: 1;
    }

    .footer-basic .social {
        text-align: center;
        padding-bottom: 25px;
    }

    .footer-basic .social > a {
        font-size: 24px;
        width: 24px;
        height: 24px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        border: 1px solid #ccc;
        margin: 0 8px;
        color: inherit;
        opacity: 0.75;
    }

    .footer-basic .social > a:hover {
        opacity: 0.9;
    }

    .footer-basic .copyright {
        margin-top: 0px;
        text-align: center;
        font-size: 13px;
        color: #aaa;
        margin-bottom: 0;
        opacity: 0.75;

    }
</style>

<div class="footer-basic">
    <footer>
        <div class="social"></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="{% url 'index' %}">Home</a></li>
        </ul>
        <p class="copyright"> Copyright © 2021 smartmammo.com Inc.All Rights Reserves</p>
    </footer>
</div>
</body>
</html>